class Node {
        
        int data;
        
        Node next;
}
 class LinkedList
{
    
    Node head;
    
    void insert(int data)
    {
        Node node = new Node();
        node.data = data;
        
            if(head==null)
            {
                head=node;
            }
            else
            {
                Node n = head;
                
                while(n.next!=null)
                        n=n.next;
                    n.next=node;
                    
            }
    }
    
    public void show()
        {
            Node n = head;
            
            while(n.next!=null)
                {
                    System.out.println(n.data);
                    n=n.next;
                }
            
            System.out.println(n.data);
        }
        
    void insertAtHead(int data)
    {
        Node n = new Node();
        
          n.data = data; 
        
        if(head == null)
            {
                head = n;
            }
        else
        {
            n.next=head;
            head=n;
        }
    }
    
    void insertAt(int index,int data)
    {
        Node node = new Node();
        Node n =head;
        node.data = data;
        
            if(index == 0)
                {
                    node.next = head;
                    head = node;
                }
            else 
            {
                    
                    for(int i=0;i<(index-1);i++)
                        {
                            n = n.next;
                        }
                    node.next = n.next;
                    n.next = node;
                        
            }            
    }
    
}

    

public class Main
{
	public static void main(String[] args) {
		
		    LinkedList pot = new LinkedList();
		    
		    pot.insert(12);
		    pot.insert(15);
		    pot.insert(86);
		    pot.insertAt(2,34);
		    pot.insertAtHead(54);
		    
		    pot.show();
}
}
